<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas Colgroup</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            border-collapse: collapse;
            font-weight: bolder;
        }
        thead {
            background-color: gray;
        }

        th, td {

            text-align: center;
            padding: 10px;
            border: 3px solid black;
        }
        col.colnome {
            background-color: rgb(255, 94, 0);
        }
        col.col-sexo {
            background-color: blue;
        }
        col.col-idade, col.col-profissao {
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabelas</h1>
    <table>
        <colgroup>
        <col class="colnome">
        <col class="col-sexo">
        <col class="col-idade">
        <col class="col-profissao">
        </colgroup>
        <caption>
            Cadastro
        </caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <th>Ana maria</th>
                <th>F</th>
                <th>25</th>
                <th>Jornalista</th>
            </tr>
            <tr>
                <th>Claudio</th>
                <th>M</th>
                <th>28</th>
                <th>Programador</th>
            </tr>
            <tr>
                <th>Gustavo</th>
                <th>M</th>
                <th>42</th>
                <th>Professor</th>
            </tr>
            <tr>
                <th>Hélio</th>
                <th>M</th>
                <th>19</th>
                <th>Vendedor</th>
            </tr>
            <tr>
                <th>Maria</th>
                <th>F</th>
                <th>39</th>
                <th>Médica</th>
            </tr>
            <tr>
                <th>Otávio</th>
                <th>M</th>
                <th>22</th>
                <th>Nutricionista</th>
            </tr>
    </table>
</body>
</html>