<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-color: brown;

            position: relative;
            height: 96vh;
            padding: 10px;
            

        }
        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
    position: absolute;
    height: 49%;
    width: 49%;
    background-color: rgb(226, 223, 13);
    left: 50%;
    top: 50%;
    transform: translate(-100%, -100%);
        }
        #paragrafo {
            position: absolute;
            height: 10%;
            width: 30%;
            background-color: blue;
            transform: translate(110%, 200%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
        </article>
        <article id="paragrafo">
            <h1>teste</h1>
            <p>teste pras minhas idéias</p>
        </article>
    </section>
</body>
</html>